# pcs-final-diplom

./: pom.xml
src/main/java/: BooleanSearchEngine.java  Client.java  Main.java  PageEntry.java  Server.java  StartServer.java
